<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
        *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: poppins;
        }
        .wrapper{
         position: relative;
         background-color: #000;
         height: 100vh;
         display: grid;
         place-items: center;
        }
        .inner{
         background-color: #fff;
         position: absolute;
         height: 100%;
         width: 100%;
         max-width: 40rem;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         padding: 1.5rem;
        }
        .heading h1{
         font-size: 2.5rem;
         margin-bottom: 2rem;
        }
        form{
         background-color: #944e63;
         border-radius: 12px;
         padding: 2rem;
         width: 100%;
         max-width: 30rem;
         position: relative;
        }
        .form-group{
         position: relative;
        }
        .form-group input:focus{
         outline: none;
        }
        .form-group input{
         background-color: transparent;
         border: none;
         border-bottom: 2px solid #fff;
         color: #fff;
         font-size: 1.2rem;
         padding: 8px 8px 8px 35px;
         margin-bottom: 3rem;
         width: 100%;
        }
        .form-group input::placeholder{
         color: #fff;
        }
        .form-group i{
         position: absolute;
         color: #fff;
         font-size: 20px;
         top: 11px;
        }
        .form-check{
         display: flex;
         flex-wrap: wrap;
         gap:.5rem;
         justify-content: space-between;
         margin-bottom: 4rem;
        }
        .form-check span label{
         font-size: 16px;
         color: #fff;
        }
        .form-check span a{
         font-size: 16px;
         font-style: italic;
         text-decoration: none;
         color: #fff;
        }
        .form-check span input{
         width: 1.2rem;
         height: 1.2rem;
         vertical-align: top;
         margin-right: .7rem;
        }
        form button{
         background-color: #000;
         border: none;
         cursor: pointer;
         position: absolute;
         bottom: 0;
         left: 50%;
         transform: translate(-50%, 50%);
         border-radius: 50%;
         width: 6rem;
         height: 6rem;
         display: grid;
         place-items: center;
        }
        form button i{
         color: #fff;
         font-size: 1.8rem;
        }
   </style>
</head>
<body>
<!-- HTML & CSS LOGIN FORM -->
<section class="wrapper">
     <div class="inner">
          <div class="heading">
               <h1>Login</h1>
          </div>
          <form action="">
               <div class="form-group">
                     <i class="fa-solid fa-envelope"></i>
                     <input type="email" placeholder="Email ID">
               </div>
               <div class="form-group">
                  <i class="fa-solid fa-lock"></i>
                  <input type="password" placeholder="Password">
            </div>
            <div class="form-check">
                 <span>
                     <input type="checkbox" id="checkbox">
                     <label for="checkbox">Remember me</label>
                 </span>
                 <span>
                     <a href="">Forgot Password?</a>
                 </span>
            </div>
            <button type="submit">
                 <i class="fa-solid fa-play"></i>
            </button>
          </form>
     </div>
</section>
</body>
</html>